<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortener</title>
</head>
<body onload="init()">
    <canvas width="512px" height="512px" id="canvas"></canvas>
    <div id="code-entry">
        <div id="digit-1" class="digit"><input id="digit-input-1" class="digit-input" maxlength="1" type="text"></div>
        <div id="digit-2" class="digit"><input id="digit-input-2" class="digit-input" maxlength="1" type="text"></div>
        <div id="digit-3" class="digit"><input id="digit-input-3" class="digit-input" maxlength="1" type="text"></div>
        <div id="digit-4" class="digit"><input id="digit-input-4" class="digit-input" maxlength="1" type="text"></div>
    </div>
    <h3>Need a short link?</h3>
    <form action="/create" method="post">
        <input type="text" name="url" placeholder="Paste URL here">
        <button type="submit">Shorten</button>
    </form>
</body>
</html>
<style>
    html{
        font-family: sans-serif;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
    }

    #code-entry{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .digit{
        width: 20%;
        height: 200px;
        background-color: #ffffff30;
        margin: 10px;
        border-radius: 8px;
    }

    .digit-input{
      width: 100%;
      height: 100%;
      font-size: 9em;
      text-align: center;
      background-color: transparent;
      color: #ffffff;
      border: none;
      outline: none;
    }

    #canvas{
        width: 100%;
        height: 100%;
        filter: blur(120px);
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }
</style>
<script>
  function init(){
    setInterval(initCanvas, 100);
    setInterval(updateCanvas, 1000/30);
    initCanvas();

    var digitInputs = document.getElementsByClassName('digit-input');
    digitInputs[0].focus();
    for(var i = 0; i < digitInputs.length; i++){
      digitInputs[i].addEventListener('input', function(){
        var value = this.value;
        if(value.length > 0){
          var next = this.parentElement.nextElementSibling;
          if(next){
            next.querySelector('.digit-input').focus();
          }
          else{
            var code = Array.from(document.getElementsByClassName('digit-input')).map(d => d.value).join('');
            location.href = "/" + code;
          }
        }
      });
    }
  }


  var circles = [];
  var current_radius = 80;

  function initCanvas(){
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    for(var i = 0; i < 5; i++){
      var circle = {
        x: canvas.width/2,
        y: canvas.height/2,
        radius: current_radius,
        color: `hsl(${Math.random() * 360}, 100%, 50%)`,
        direction: {
          x: Math.random() * 2 - 1,
          y: Math.random() * 2 - 1
        }
      }

      circles.unshift(circle);
    }
  }

  function updateCanvas(){
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    ctx.fillStyle = 'black';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    for(var i = 0; i < circles.length; i++){
      var circle = circles[i];

      circle.x += circle.direction.x * 0.5;
      circle.y += circle.direction.y * 0.5;

      if(circle.radius > 0.1){
        circle.radius -= 0.1;
      }
      else{
        circles.splice(i, 1);
      }

      ctx.beginPath();
      ctx.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2, false);
      ctx.fillStyle = circle.color;
      ctx.fill();
    }
  }
</script>